<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Anew</title>
	<link rel="stylesheet" type="text/css" href="anew.css">

</head>
	
<body>
	<div>
<div class="header">
	<img src="https://lh4.googleusercontent.com/YAZlFp9bIst8NhssT89gNScSWxtcNb5TNZuBdv4NBplo9JMhYs7T7jyNkU0ScUi_luvqMyGshXkLxes=w1920-h961">

	
		<ul>
			<li> <a href="">HOME</a></li>
			<li> <a href="">ABOUT US</a></li>
			<li> <a href="">SERVICES</a></li>
			<li> <a href="">CONTACT US</a></li>
		</ul>
			</div>
  
	

</div>
<h1> Anew Technologies</h1>

	


</body>
</html>